Titterton and Weston
@book{titterton2004,
    title = {Strapdown Inertial Navigation Technology},
    author = {Titterton, D. and Weston, J.L. and {Institution of Electrical
        Engineers} and {American Institute of Aeronautics and Astronautics}},
    isbn = {9780863413582},
    lccn = {2006284186},
    series = {IEE Radar Series},
    url = {https://doi.org/10.1049/PBRA017E},
    year = {2004},
    edition = {Second},
    publisher = {Institution of Engineering and Technology},
}
@book{groves2013,
    title = {Principles of GNSS, Inertial, and Multisensor Integrated Navigation
        Systems},
    author = {Groves, Paul D.},
    isbn = {9781608070053},
    series = {GNSS/GPS},
    year = {2013},
    pages = {776},
    edition = {Second},
    publisher = {Artech House},
}
Excellent library; lacking rotation representation conversions
@article{Hirsch2018,
    author = {Michael Hirsch},
    title = {PyMap3D: 3-D coordinate conversions for terrestrial and geospace environments},
    year = {2018},
    publisher = {The Open Journal},
    journal = {Journal of Open Source Software},
    volume = {3},
    number = {23},
    pages = {580},
    url = {https://doi.org/10.21105/joss.00580},
    doi = {10.21105/joss.00580},
}
Very simple set of Euler rotation matrices
@misc{transforms,
    author = {Antonio López Rivera},
    title = {linear_transforms},
    year = {2021},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/alopezrivera/transforms}
}
Might contain all the same functions r3f does
@misc{gpsframes,
    author = {{The Aerospace Corporation}},
    title = {gps-frames},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/the-aerospace-corporation/gps_frames}
}
Simple Euler rotations and ECEF, LLH, and local-level frame conversions
@misc{rotations,
    author = {{Mom's Friendly Robot Company}},
    title = {rotations},
    year = {2022},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/MomsFriendlyRobotCompany/rotations}
}
Very basic rotation and translation library
@misc{gtFrame,
    author = {Roko Jukic},
    title = {gtFrame},
    year = {2023},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/bluePlatinum/gtFrame}
}
Includes a number of conversions I'm unfamiliar with; does not include attitude
conversions; has many dependencies
@misc{PyGeodesy,
    author = {Tammo Ippen},
    title = {PyGeodesy},
    year = {2024},
    publisher = {GitHub},
    journal = {GitHub repository},
    url = {https://github.com/mrJean1/PyGeodesy}
}
Numpy
@article{harris2020array,
    title = {Array programming with {NumPy}},
    author = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
        van der Walt and Ralf Gommers and Pauli Virtanen and David
            Cournapeau and Eric Wieser and Julian Taylor and Sebastian
            Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
            and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
            Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
            R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
            G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
            Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
            Travis E. Oliphant},
    year = {2020},
    month = sep,
    journal = {Nature},
    volume = {585},
    number = {7825},
    pages = {357--362},
    doi = {10.1038/s41586-020-2649-2},
    publisher = {Springer Science and Business Media {LLC}},
    url = {https://doi.org/10.1038/s41586-020-2649-2}
}
